In [41]:
import pandas as pd

In [42]:
data=pd.read_csv(r"D:\Python\Practice\all nepse merged.csv")
data

,Unnamed: 0,0,1,2,3,4,5,6,7,8
0,0,1,126566,NABIL,24,24,105,1880.0,197400.0,126566
1,1,2,126539,NABIL,1,5,15,1880.0,28200.0,126539
2,2,3,126455,NABIL,28,28,260,1900.0,494000.0,126455
3,3,4,126454,NABIL,28,28,130,1900.0,247000.0,126454
4,4,5,126376,NABIL,3,20,1000,1850.0,1850000.0,126376
...,...,...,...,...,...,...,...,...,...,...
5910693,14964,1023,2019010101002827,WOMI,39,39,1,945.0,945.0,2019-01-01 01:00:00.282700
5910694,14965,1024,2019010101002818,WOMI,39,39,1,945.0,945.0,2019-01-01 01:00:00.281800
5910695,14966,1025,2019010101002803,WOMI,39,39,1,945.0,945.0,2019-01-01 01:00:00.280300
5910696,14967,1026,2019010101002039,WOMI,33,38,10,953.0,9530.0,2019-01-01 01:00:00.203900
5910697,14968,1027,2019010101000450,WOMI,17,38,20,935.0,18700.0,2019-01-01 01:00:00.045000

In [43]:
data.isna().sum()

Unnamed: 0    0
0             0
1             0
2             0
3             0
4             0
5             0
6             0
7             0
8             0
dtype: int64

In [44]:
data.duplicated().sum()

np.int64(0)

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5910698 entries, 0 to 5910697
Data columns (total 10 columns):
 #   Column      Dtype
---  ------      -----
 0   Unnamed: 0  int64
 1   0           int64
 2   1           int64
 3   2           object
 4   3           int64
 5   4           int64
 6   5           int64
 7   6           float64
 8   7           float64
 9   8           object
dtypes: float64(2), int64(6), object(2)
memory usage: 451.0+ MB

In [46]:
data

,Unnamed: 0,0,1,2,3,4,5,6,7,8
0,0,1,126566,NABIL,24,24,105,1880.0,197400.0,126566
1,1,2,126539,NABIL,1,5,15,1880.0,28200.0,126539
2,2,3,126455,NABIL,28,28,260,1900.0,494000.0,126455
3,3,4,126454,NABIL,28,28,130,1900.0,247000.0,126454
4,4,5,126376,NABIL,3,20,1000,1850.0,1850000.0,126376
...,...,...,...,...,...,...,...,...,...,...
5910693,14964,1023,2019010101002827,WOMI,39,39,1,945.0,945.0,2019-01-01 01:00:00.282700
5910694,14965,1024,2019010101002818,WOMI,39,39,1,945.0,945.0,2019-01-01 01:00:00.281800
5910695,14966,1025,2019010101002803,WOMI,39,39,1,945.0,945.0,2019-01-01 01:00:00.280300
5910696,14967,1026,2019010101002039,WOMI,33,38,10,953.0,9530.0,2019-01-01 01:00:00.203900
5910697,14968,1027,2019010101000450,WOMI,17,38,20,935.0,18700.0,2019-01-01 01:00:00.045000

In [55]:
data

,user_id,stoke_name,buyer_broker,seller_broker,quantity,rate,amount,8
0,126566,NABIL,24,24,105,1880.0,197400.0,126566
1,126539,NABIL,1,5,15,1880.0,28200.0,126539
2,126455,NABIL,28,28,260,1900.0,494000.0,126455
3,126454,NABIL,28,28,130,1900.0,247000.0,126454
4,126376,NABIL,3,20,1000,1850.0,1850000.0,126376
...,...,...,...,...,...,...,...,...
5910693,2019010101002827,WOMI,39,39,1,945.0,945.0,2019-01-01 01:00:00.282700
5910694,2019010101002818,WOMI,39,39,1,945.0,945.0,2019-01-01 01:00:00.281800
5910695,2019010101002803,WOMI,39,39,1,945.0,945.0,2019-01-01 01:00:00.280300
5910696,2019010101002039,WOMI,33,38,10,953.0,9530.0,2019-01-01 01:00:00.203900
5910697,2019010101000450,WOMI,17,38,20,935.0,18700.0,2019-01-01 01:00:00.045000

In [57]:
data.rename(columns={'1': 'user_id','2': 'stoke_name', '3': 'buyer_broker', '4':'seller_broker','5':'quantity','6':'rate','7':'amount','8': 'misc'}, inplace=True)

C:\Users\grvmh\AppData\Local\Temp\ipykernel_3848\4259935788.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns={'1': 'user_id','2': 'stoke_name', '3': 'buyer_broker', '4':'seller_broker','5':'quantity','6':'rate','7':'amount','8': 'misc'}, inplace=True)

data

In [59]:
data.to_csv(r'all nepse merged.csv')

In [63]:
data['misc']

0                              126566
1                              126539
2                              126455
3                              126454
4                              126376
                      ...
5910693    2019-01-01 01:00:00.282700
5910694    2019-01-01 01:00:00.281800
5910695    2019-01-01 01:00:00.280300
5910696    2019-01-01 01:00:00.203900
5910697    2019-01-01 01:00:00.045000
Name: misc, Length: 5910698, dtype: object